PCAudit/PCAudit/ChangeControl.xaml

<Window x:Class="PCAudit.ChangeControl"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReadDatabase" Height="488" Width="989" Background="#FF9C9892" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblAuditDate" Content="AuditDate" HorizontalAlignment="Left" Margin="235,19,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtAuditDate" IsReadOnly="True" HorizontalAlignment="Left"  Height="28" VerticalContentAlignment="Center" Margin="387,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblAuditorName" Content="Auditor Name" HorizontalAlignment="Left" Margin="568,19,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtAuditorName"  HorizontalAlignment="Left" Height="28" VerticalContentAlignment="Center" Margin="709,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}" Background="White"/>
        <Label x:Name="lblManufacturer" Content="Manufacturer" HorizontalAlignment="Left" Margin="235,52,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left"  Height="28" VerticalContentAlignment="Center" Margin="387,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblModel" Content="Model:" HorizontalAlignment="Left" Margin="568,52,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="28"  VerticalContentAlignment="Center" Margin="709,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblComputerName" Content="Computer Name" HorizontalAlignment="Left" Margin="235,84,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtComputerName" IsReadOnly="True" HorizontalAlignment="Left"  Height="28" VerticalContentAlignment="Center" Margin="387,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblModel_Copy" Content="Operating System" HorizontalAlignment="Left" Margin="568,84,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtOS" HorizontalAlignment="Left"  Height="28" VerticalContentAlignment="Center" Margin="709,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblOSArch" Content="OS Architecture" HorizontalAlignment="Left" Margin="235,117,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtOSArch" HorizontalAlignment="Left"  Height="28" VerticalContentAlignment="Center" Margin="387,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblServicePack" Content="Service Pack" HorizontalAlignment="Left" Margin="568,117,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtServicePack" HorizontalAlignment="Left"  Height="28" VerticalContentAlignment="Center" Margin="709,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblSerialNumber" Content="Serial Number" HorizontalAlignment="Left" Margin="235,149,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtSerialNumber" HorizontalAlignment="Left"  Height="28" VerticalContentAlignment="Center" Margin="387,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblRam" Content="RAM (GB)" HorizontalAlignment="Left" Margin="568,149,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtRam" HorizontalAlignment="Left" Height="28"  VerticalContentAlignment="Center" Margin="709,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblProcessor" Content="Processor" HorizontalAlignment="Left" Margin="235,181,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtProcessor" HorizontalAlignment="Left"  Height="28" VerticalContentAlignment="Center" Margin="387,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblNoProcessors" Content="Number of Processors" HorizontalAlignment="Left" Margin="568,181,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="141" Background="{x:Null}" FontSize="14" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtNoProcessors" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left"  Height="28" VerticalContentAlignment="Center" Margin="709,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblHardDriveSize" Content="Hard Drive Size (C:)" HorizontalAlignment="Left" Margin="235,213,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="13" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtHardDriveSize" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left"  Height="28" VerticalContentAlignment="Center" Margin="387,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="Hard_Drive_Remaining" Content="HardDrive Free Space" HorizontalAlignment="Left" Margin="568,213,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="136" Background="{x:Null}" FontFamily="Gill Sans MT" FontSize="14"/>
        <TextBox x:Name="txtFreeHardDrive" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left"  Height="28" VerticalContentAlignment="Center" Margin="709,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <RichTextBox x:Name="rtxtComments"  HorizontalAlignment="Left" Height="138" Margin="235,269,0,0" VerticalAlignment="Top" Width="734" FontFamily="Gill Sans MT" FontSize="13">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblComments" Content="Comments" HorizontalAlignment="Left" Margin="235,241,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="192" Background="{x:Null}" FontSize="13" FontFamily="Gill Sans MT"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="13,412,0,0" VerticalAlignment="Top" Width="212" Height="31" RenderTransformOrigin="-0.491,0.625" Click="btnBack_Click"/>
        <ListBox x:Name="lbComputers" HorizontalAlignment="Left" Height="353" Margin="12,54,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="lbComputers_SelectionChanged"/>
        <Label x:Name="lblMachines" Content="Select a machine from the list below&#xA;Only lists computers in Shar database" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Foreground="White" Height="42" Width="212" Background="{x:Null}" FontSize="13" FontFamily="Gill Sans MT"/>
        <Button x:Name="btnDeny" Content="Deny" HorizontalAlignment="Left" Margin="235,412,0,0" VerticalAlignment="Top" Width="328" Height="31" RenderTransformOrigin="-0.491,0.625" Click="btnDeny_Click"/>
        <Button x:Name="btnApprove" Content="Approve and Update" HorizontalAlignment="Left" Margin="568,412,0,0" VerticalAlignment="Top" Width="401" Height="31" RenderTransformOrigin="-0.491,0.625" Click="btnApprove_Click"/>
    </Grid>
</Window>
