PCAudit/PCAudit/MainWindow.xaml

<Window x:Class="PCAudit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="747.412" Width="988.235" Background="#FF9C9892"
        >
    <Grid>
        <Label x:Name="lblAuditDate" Content="AuditDate" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAuditDate" HorizontalAlignment="Left" IsReadOnly="True" Height="28" VerticalContentAlignment="Center" Margin="145,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblAuditorName" Content="Auditor Name" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtAuditorName" HorizontalAlignment="Left" Height="28" VerticalContentAlignment="Center" Margin="483,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}" Background="#FFF1F1F1"/>
        <Label x:Name="lblManufacturer" Content="Manufacturer" HorizontalAlignment="Left" Margin="9,43,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" IsReadOnly="True" Height="28" VerticalContentAlignment="Center" Margin="145,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblModel" Content="Model:" HorizontalAlignment="Left" Margin="326,43,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="28" IsReadOnly="true" VerticalContentAlignment="Center" Margin="483,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblComputerName" Content="Computer Name" HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtComputerName" HorizontalAlignment="Left" IsReadOnly="True" Height="28" VerticalContentAlignment="Center" Margin="145,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblModel_Copy" Content="Operating System" HorizontalAlignment="Left" Margin="326,75,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtOS" HorizontalAlignment="Left" IsReadOnly="true" Height="28" VerticalContentAlignment="Center" Margin="483,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblOSArch" Content="OS Architecture" HorizontalAlignment="Left" Margin="9,108,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtOSArch" HorizontalAlignment="Left" IsReadOnly="True" Height="28" VerticalContentAlignment="Center" Margin="145,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblServicePack" Content="Service Pack" HorizontalAlignment="Left" Margin="326,108,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtServicePack" HorizontalAlignment="Left" IsReadOnly="true" Height="28" VerticalContentAlignment="Center" Margin="483,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblSerialNumber" Content="Serial Number" HorizontalAlignment="Left" Margin="9,140,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSerialNumber" HorizontalAlignment="Left" IsReadOnly="True" Height="28" VerticalContentAlignment="Center" Margin="145,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblRam" Content="RAM (GB)" HorizontalAlignment="Left" Margin="326,140,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtRam" HorizontalAlignment="Left" Height="28" IsReadOnly="true" VerticalContentAlignment="Center" Margin="483,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblProcessor" Content="Processor" HorizontalAlignment="Left" Margin="9,172,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtProcessor" HorizontalAlignment="Left" IsReadOnly="True" Height="28" VerticalContentAlignment="Center" Margin="145,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblNoProcessors" Content="Number of Processors" HorizontalAlignment="Left" Margin="326,172,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="141" Background="{x:Null}" FontSize="14" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtNoProcessors" HorizontalAlignment="Left" IsReadOnly="true" Height="28" VerticalContentAlignment="Center" Margin="483,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblIPAddress" Content="IP Address" HorizontalAlignment="Left" Margin="9,205,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT" Grid.ColumnSpan="2"/>
        <Label x:Name="lblMacAddress" Content="MAC Address" HorizontalAlignment="Left" Margin="326,205,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <Label x:Name="lblHardDriveSize" Content="Hard Drive Size (C:)" HorizontalAlignment="Left" Margin="9,238,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="13" FontFamily="Gill Sans MT" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtHardDriveSize" HorizontalAlignment="Left" IsReadOnly="True" Height="28" VerticalContentAlignment="Center" Margin="145,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="Hard_Drive_Remaining" Content="HardDrive Free Space" HorizontalAlignment="Left" Margin="326,238,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="136" Background="{x:Null}" FontFamily="Gill Sans MT" FontSize="14"/>
        <TextBox x:Name="txtFreeHardDrive" HorizontalAlignment="Left" IsReadOnly="true" Height="28" VerticalContentAlignment="Center" Margin="483,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblPrinterHeader" Content="Printers  - Default Printer = *" HorizontalAlignment="Left" Margin="712,10,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="260" Background="{x:Null}" FontSize="13" FontFamily="Gill Sans MT" Grid.Column="1"/>
        <Button x:Name="btnAddPrinter" Content="Add Printer" Grid.Column="1" HorizontalAlignment="Left" Margin="711,238,0,0" VerticalAlignment="Top" Width="134" Height="28" Click="btnAddPrinter_Click"/>
        <Button x:Name="btnRemovePrinter" Content="Remove Printer" Grid.Column="1" HorizontalAlignment="Left" Margin="853,238,0,0" VerticalAlignment="Top" Width="119" Height="28" Click="btnRemovePrinter_Click"/>
        <Label x:Name="lblPeripherals" Content="Peripherals" HorizontalAlignment="Left" Margin="711,269,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="260" Background="{x:Null}" FontSize="13" FontFamily="Gill Sans MT" Grid.Column="1"/>
        <Button x:Name="btnAddPeripheral" Content="Add Peripherals" Grid.Column="1" HorizontalAlignment="Left" Margin="712,329,0,0" VerticalAlignment="Top" Width="136" Height="28" Click="btnAddPeripheral_Click"/>
        <Button x:Name="btnRemovePeripherals" Content="Remove Peripherals" Grid.Column="1" HorizontalAlignment="Left" Margin="853,329,0,0" VerticalAlignment="Top" Width="119" Height="27" Click="btnRemovePeripherals_Click"/>
        <RichTextBox x:Name="rtxtComments" HorizontalAlignment="Left" Height="140" Margin="712,527,0,0" VerticalAlignment="Top" Width="260" FontFamily="Gill Sans MT" FontSize="13" Grid.Column="1" TextChanged="rtxtComments_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblComments" Content="Comments - max characters: 300" HorizontalAlignment="Left" Margin="712,499,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="192" Background="{x:Null}" FontSize="13" FontFamily="Gill Sans MT"/>
        <Button x:Name="btnExportcsv" Content="Save (.csv)" HorizontalAlignment="Left" Margin="305,671,0,0" VerticalAlignment="Top" Width="104" Height="36" Click="btnExportcsv_Click"/>
        <Button x:Name="btnAddDataBase" Content="Export to Database" HorizontalAlignment="Left" Margin="712,672,0,0" VerticalAlignment="Top" Width="257" Height="36" Click="btnAddDataBase_Click" IsEnabled="False"/>
        <ComboBox x:Name="cbMacAddress" HorizontalAlignment="Left" Margin="483,205,0,0" VerticalAlignment="Top" Width="224" Height="28"/>
        <ComboBox x:Name="cbIPAddress" HorizontalAlignment="Left" Margin="145,205,0,0" VerticalAlignment="Top" Width="176" Height="28"/>
        <TextBox x:Name="txtAddPeri" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="712,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="#FFF1F1F1"/>
        <TextBlock IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="722,304,0,414" Foreground="#FF5D5555" FontSize="11" Height="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtAddPeri}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style><Run Text="Add Peripheral"/><Run Text=" text"/><Run Text=" e.g USB - External Harddrive"/></TextBlock>
        <ListBox x:Name="lbPeripherals" HorizontalAlignment="Left" Height="133" Margin="712,361,0,0" VerticalAlignment="Top" Width="260" Grid.Column="1"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="9,671,0,0" VerticalAlignment="Top" Width="91" Height="36" RenderTransformOrigin="-0.491,0.625" Click="btnQuit_Click"/>
        <DataGrid x:Name="dgSoftware" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Height="371" Width="697">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SoftwareName}"/>
                <DataGridTextColumn Binding="{Binding Vendor}"/>
                <DataGridTextColumn Binding="{Binding Version}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblSoftware" Content="Software" HorizontalAlignment="Left" Margin="9,266,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="60" Background="{x:Null}" FontSize="13" FontFamily="Gill Sans MT"/>
        <ListBox x:Name="lbPrinters" Grid.Column="1" HorizontalAlignment="Left" Height="157" Margin="711,43,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="txtAddPrinter" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="711,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="#FFF1F1F1"/>
        <TextBlock x:Name="tbAddPrinter" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="760,212,0,501" Foreground="#FF5D5555" Text="Add Printer information here" Height="21" RenderTransformOrigin="0.51,0.167">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtAddPrinter}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>
        <Button x:Name="btnLoad" Content="Open" HorizontalAlignment="Left" Margin="200,671,0,0" VerticalAlignment="Top" Width="100" Height="36" Click="btnLoad_Click"/>
        <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Left" Margin="105,671,0,0" VerticalAlignment="Top" Width="90" Height="36" Click="btnScan_Click"/>
        <CheckBox x:Name="chkAuditSoftware" Content="Check this to also audit software This will increase the auditing time significantly" HorizontalAlignment="Left" Margin="125,271,0,0" VerticalAlignment="Top" Height="20" Foreground="White" FontFamily="Gill Sans MT" FontSize="14" Width="581"/>
        <Button x:Name="btnReadDatabase" Content="View Database (Read only)" HorizontalAlignment="Left" Margin="565,672,0,0" VerticalAlignment="Top" Width="142" Height="36" Click="btnReadDatabase_Click" FontSize="11"/>
        <Button x:Name="btnChangeControl" Content="Change Control" HorizontalAlignment="Left" Margin="414,672,0,0" VerticalAlignment="Top" Width="140" Height="36" FontSize="11" Click="btnChangeControl_Click"/>
    </Grid>
</Window>
