PCAudit/PCAudit/ReadDatabase.xaml

<Window x:Class="PCAudit.ReadDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReadDatabase" Height="761" Width="989" Background="#FF9C9892" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblAuditDate" Content="AuditDate" HorizontalAlignment="Left" Margin="231,21,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtAuditDate" HorizontalAlignment="Left" IsReadOnly="True" Height="28" VerticalContentAlignment="Center" Margin="383,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblAuditorName" Content="Auditor Name" HorizontalAlignment="Left" Margin="564,21,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtAuditorName" IsReadOnly="True" HorizontalAlignment="Left" Height="28" VerticalContentAlignment="Center" Margin="705,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}" Background="White"/>
        <Label x:Name="lblManufacturer" Content="Manufacturer" HorizontalAlignment="Left" Margin="231,54,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" IsReadOnly="True" Height="28" VerticalContentAlignment="Center" Margin="383,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblModel" Content="Model:" HorizontalAlignment="Left" Margin="564,54,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="28" IsReadOnly="true" VerticalContentAlignment="Center" Margin="705,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblComputerName" Content="Computer Name" HorizontalAlignment="Left" Margin="231,86,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtComputerName" HorizontalAlignment="Left" IsReadOnly="True" Height="28" VerticalContentAlignment="Center" Margin="383,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblModel_Copy" Content="Operating System" HorizontalAlignment="Left" Margin="564,86,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtOS" HorizontalAlignment="Left" IsReadOnly="true" Height="28" VerticalContentAlignment="Center" Margin="705,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblOSArch" Content="OS Architecture" HorizontalAlignment="Left" Margin="231,119,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtOSArch" HorizontalAlignment="Left" IsReadOnly="True" Height="28" VerticalContentAlignment="Center" Margin="383,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblServicePack" Content="Service Pack" HorizontalAlignment="Left" Margin="564,119,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtServicePack" HorizontalAlignment="Left" IsReadOnly="true" Height="28" VerticalContentAlignment="Center" Margin="705,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblSerialNumber" Content="Serial Number" HorizontalAlignment="Left" Margin="231,151,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtSerialNumber" HorizontalAlignment="Left" IsReadOnly="True" Height="28" VerticalContentAlignment="Center" Margin="383,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblRam" Content="RAM (GB)" HorizontalAlignment="Left" Margin="564,151,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtRam" HorizontalAlignment="Left" Height="28" IsReadOnly="true" VerticalContentAlignment="Center" Margin="705,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblProcessor" Content="Processor" HorizontalAlignment="Left" Margin="231,183,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtProcessor" HorizontalAlignment="Left" IsReadOnly="True" Height="28" VerticalContentAlignment="Center" Margin="383,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblNoProcessors" Content="Number of Processors" HorizontalAlignment="Left" Margin="564,183,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="141" Background="{x:Null}" FontSize="14" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtNoProcessors" HorizontalAlignment="Left" IsReadOnly="true" Height="28" VerticalContentAlignment="Center" Margin="705,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblIPAddress" Content="IP Address" HorizontalAlignment="Left" Margin="231,216,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <Label x:Name="lblMacAddress" Content="MAC Address" HorizontalAlignment="Left" Margin="564,216,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="131" Background="{x:Null}" FontSize="16" FontFamily="Gill Sans MT"/>
        <Label x:Name="lblHardDriveSize" Content="Hard Drive Size (C:)" HorizontalAlignment="Left" Margin="231,249,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="123" Background="{x:Null}" FontSize="13" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="txtHardDriveSize" HorizontalAlignment="Left" IsReadOnly="True" Height="28" VerticalContentAlignment="Center" Margin="383,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="Hard_Drive_Remaining" Content="HardDrive Free Space" HorizontalAlignment="Left" Margin="564,249,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="136" Background="{x:Null}" FontFamily="Gill Sans MT" FontSize="14"/>
        <TextBox x:Name="txtFreeHardDrive" HorizontalAlignment="Left" IsReadOnly="true" Height="28" VerticalContentAlignment="Center" Margin="705,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.335,2.113" FontFamily="Gill Sans MT" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="lblPrinterHeader" Content="Printers  - Default Printer = *" HorizontalAlignment="Left" Margin="230,282,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="207" Background="{x:Null}" FontSize="13" FontFamily="Gill Sans MT"/>
        <Button x:Name="btnAddPrinter" Content="Add Printer" HorizontalAlignment="Left" Margin="231,348,0,0" VerticalAlignment="Top" Width="93" Height="28" IsEnabled="False"/>
        <Button x:Name="btnRemovePrinter" Content="Remove Printer" HorizontalAlignment="Left" Margin="329,348,0,0" VerticalAlignment="Top" Width="109" Height="28" IsEnabled="False"/>
        <Label x:Name="lblPeripherals" Content="Peripherals" HorizontalAlignment="Left" Margin="11,282,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="214" Background="{x:Null}" FontSize="13" FontFamily="Gill Sans MT"/>
        <Button x:Name="btnAddPeripheral" Content="Add Peripherals" HorizontalAlignment="Left" Margin="12,348,0,0" VerticalAlignment="Top" Width="104" Height="27" IsEnabled="False"/>
        <Button x:Name="btnRemovePeripherals" Content="Remove Peripherals" HorizontalAlignment="Left" Margin="121,348,0,0" VerticalAlignment="Top" Width="105" Height="27" FontSize="11" IsEnabled="False"/>
        <RichTextBox x:Name="rtxtComments" IsReadOnly="True" HorizontalAlignment="Left" Height="133" Margin="12,551,0,0" VerticalAlignment="Top" Width="425" FontFamily="Gill Sans MT" FontSize="13">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="lblComments" Content="Comments" HorizontalAlignment="Left" Margin="11,530,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="192" Background="{x:Null}" FontSize="13" FontFamily="Gill Sans MT"/>
        <ComboBox x:Name="cbMacAddress" HorizontalAlignment="Left" Margin="705,216,0,0" VerticalAlignment="Top" Width="260" Height="28"/>
        <ComboBox x:Name="cbIPAddress" HorizontalAlignment="Left" Margin="383,216,0,0" VerticalAlignment="Top" Width="176" Height="28"/>
        <TextBox x:Name="txtAddPeri" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="12,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Background="#FFF1F1F1"/>
        <ListBox x:Name="lbPeripherals" HorizontalAlignment="Left" Height="145" Margin="13,380,0,0" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="12,689,0,0" VerticalAlignment="Top" Width="425" Height="31" RenderTransformOrigin="-0.491,0.625" Click="btnBack_Click"/>
        <DataGrid x:Name="dgSoftware" HorizontalAlignment="Left" Margin="447,315,0,0" VerticalAlignment="Top" Height="405" Width="524">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SoftwareName}"/>
                <DataGridTextColumn Binding="{Binding Vendor}"/>
                <DataGridTextColumn Binding="{Binding Version}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblSoftware" Content="Software" HorizontalAlignment="Left" Margin="447,282,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="60" Background="{x:Null}" FontSize="13" FontFamily="Gill Sans MT" RenderTransformOrigin="1.267,-5.25"/>
        <ListBox x:Name="lbPrinters" HorizontalAlignment="Left" Height="145" Margin="231,380,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="txtAddPrinter" IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="231,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="#FFF1F1F1"/>
        <ListBox x:Name="lbComputers" HorizontalAlignment="Left" Height="223" Margin="12,54,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="lbComputers_SelectionChanged"/>
        <Label x:Name="lblMachines" Content="Select a machine from the list below&#xA;Only lists computers in Shar database" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Foreground="White" Height="42" Width="212" Background="{x:Null}" FontSize="13" FontFamily="Gill Sans MT"/>
    </Grid>
</Window>
